;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; P  | caps_lock
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any

;; boilerplate
  ;; [:q]
  ;; [:w]
  ;; [:e]
  ;; [:r]
  ;; [:t]
  ;; [:y]
  ;; [:u]
  ;; [:i]
  ;; [:o]
  ;; [:p]
  ;; [:a]
  ;; [:s]
  ;; [:d]
  ;; [:f]
  ;; [:g]
  ;; [:h]
  ;; [:j]
  ;; [:k]
  ;; [:l]
  ;; [:z]
  ;; [:x]
  ;; [:c]
  ;; [:v]
  ;; [:b]
  ;; [:n]
  ;; [:m]
  ;; [:comma]
  ;; [:slash]
  ;; [:spacebar]
  ;; [:return_or_enter]
  ;; [:tab]
  ;; [:left_arrow]
  ;; [:right_arrow]
  ;; [:up_arrow]
  ;; [:down_arrow]
  ;; [:delete_or_backspace]
  ;; [:delete_forward]
  ;; [:caps_lock]
  ;; [:escape]

;; after making changes to this file, cm apply, and goku in order to see changes in karabiner file
;; not ideal to have to repeat "FSmode", [:anki :8bitdo], everytime, but i don't think there is a way around this.
{
  :profiles
    {:Main { 
        :default true 
        :sim 30
        :delay 170 
        :alone 170 
        :held 170
      }
    }

  :templates {
    :open "open -a '%s'"
  } ;; templates

  :devices {
    :kb-apple [
        {:vendor_id 1452} ;;mbp16
        {:vendor_id 76}
    ]
    :8bitdo [
        {:vendor_id 11720} ;; :product_id 12848 (lite), :product_id 36897 (micro)
    ]
    :keychronq11 [
        {:vendor_id 13364}
    ]
  } ;; devices

  :applications {
    :chrome ["^com\\.google\\.Chrome$"]
    :safari ["^com\\.apple\\.Safari$"]
    :finder ["^com\\.apple\\.finder$"]
    :typora ["^abnerworks\\.Typora$"]
    :notes ["^com\\.apple\\.Notes$"]
    :fusion ["^com\\.apple\\.fusion$"]
    :anki ["^net\\.ankiweb\\.dtop$"]
  } ;;applications

  :modifiers {
    :hyper [:command :shift :control :option]
  }

  :simlayers {
    :qMode {:key :q}
    :wMode {:key :w} ;; word navigation
    :eMode {:key :e}
    :rMode {:key :r}
    :yMode {:key :y}
    :aMode {:key :a} ;; Hyper rules
    :sMode {:key :s} ;; focus navigation
    :dMode {:key :d} ;; space navigation
    :fMode {:key :f}
    :zMode {:key :z} ;; mouse
    :xMode {:key :x} ;; 
    :cMode {:key :c} ;; symbols
    :vMode {:key :v} ;; number keys
  }

  :main [
    {:des "Basic Modifications" :rules [
      [:!Sdelete_or_backspace :delete_forward]
      [:!Cd :!Ttab]

      ;; Anki 
      [:!Sspacebar :1 :anki]
      [:!Rspacebar :1 :anki]

      ;; Shift Delete
      [:##left_shift :left_shift nil {:alone :escape}]
      [:##right_shift :right_shift nil {:alone :!Odelete_or_backspace}]

      ;; cmd alone
      [:left_command :left_command nil {:alone :!Ctab}]

      ;; hyper definitions

      [:##caps_lock :!CSOleft_control nil {:alone :escape}]
      ;; [:##right_command :!CSOleft_control nil {:alone :return_or_enter}]
      [:##right_command :right_shift]
    ]}

    {:des "Simultaneous keys / Chording" :rules [
      [{:sim [:comma :slash] :modi {:optional [:any]}} :caps_lock]
      [[:f :j] :!Cspacebar]
      [[:f :d] :!Ctab]
      [[:d :b] :!Cmission_control]
      [[:d :g] :mission_control]
      [{:sim [:j :k] :modi {:mandatory [:left_command]}} :!Cdelete_or_backspace]
      [{:sim [:j :k] :modi {:mandatory [:left_shift]}} :delete_forward]
      [[:j :k] :!Odelete_or_backspace]
      [{:sim [:j :l] :modi {:optional [:any]}} :return_or_enter]
      [[:f :tab] :!Stab]
      [[:z :c] :!Cc]
      [[:z :v] :!Cc]
      [[:c :v] :!Cv]
      [[:f :k] :!!f]
      [[:f :q] :tab]
      [[:j :semicolon] :escape]
      [[:j :slash] :escape]
      [[:h :l] :tab]
    ]}

    {:des "Hyper" :rules [
      ;; [!!q]
      ;; [:!!w]
      ;; [:!!e]
      ;; [:!!r]
      ;; [:!!t]
      ;; [:!!y]
      [:!!u :!CSopen_bracket]
      [:!!i :!CSclose_bracket]
      [:!!o :!Oreturn_or_enter]
      [:!!p :!Obackslash]
      ;; [:!!a]
      [:!!s :delete_or_backspace]
      ;; [:!!d]
      ;; [:!!f]
      ;; [:!!g]
      [:!CTOS##QWERh :##left_arrow]
      [:!CTOS##QWERj :##down_arrow]
      [:!CTOS##QWERk :##up_arrow]
      [:!CTOS##QWERl :##right_arrow]
      ;; [:!!z]
      ;; [:!!x]
      [:!!c :button1]
      [:!!v :return_or_enter]
      [:!!b :!Ob] ;;balancing should be on other layer
      [:!!n :!Tleft_arrow]
      [:!!m :!Tright_arrow]
      ;; [:!!comma
      ;; [:!!period]
      ;; [:!!slash]
      [:!!delete_or_backspace :!Odelete_or_backspace]
      [:!!left_arrow {:mkey {:x -2500}}]
      [:!!right_arrow {:mkey {:x 2500}}]
      [:!!up_arrow {:mkey {:y -2500}}]
      [:!!down_arrow {:mkey {:y 2500}}]
    ]}

    {:des "Layer Modifications" :rules [ 
      ;; :qMode
      :wMode ;; word navigation
        [:y :!Odelete_or_backspace]
        [:u :delete_or_backspace]
        [:i :delete_forward]
        [:o :!Odelete_or_backspace]
        [:p :!Cdelete_or_backspace]
        [:h :!CSleft_arrow]
        [:j :!OSleft_arrow]
        [:k :!Sright_arrow]
        [:l :!OSright_arrow]
        [:m :!Sleft_arrow]
        [:l :!Sright_arrow]
      ;; :eMode
      ;; :rMode

      :aMode ;; hyper drop in replacement
        [:f :escape]
        [:e :escape]
        [:u :!CSopen_bracket]
        [:i :!CSclose_bracket]
        [:o :!Oreturn_or_enter]
        [:##p :delete_or_backspace]


        [:##h :##left_arrow]
        [:##j :##down_arrow]
        [:##k :##up_arrow]
        [:##l :##right_arrow]

        [:v :return_or_enter]

        [:n :!Tleft_arrow]
        [:m :!Tright_arrow]

        [:##s :delete_or_backspace]

      :sMode ;; window navigation
        [:##h :!Th]
        [:##spacebar :left_shift]
        [:##j :!Tj]
        [:##k :!Tk]
        [:##l :!Tl]
        [:##d :!Cmission_control]
        [:m :!Tleft_arrow] ;;aerospace change this to O
        [:comma :!Tright_arrow]
        [:u :!Tleft_arrow]
        [:i :!Tright_arrow]
        [:##u :!Ou]
        [:##p :!Obackslash]
        [:g :!Oz]

      :dMode ;; move spaces/desktops
        [:u :!O1]
        [:i :!O2]
        [:o :!O3]
        [:j :!O4]
        [:k :!O5]
        [:l :!O6]

      ;; :fMode

      :zMode ;; mouse movement
        [:!Rj {:mkey {:x -2200}}]
        [:j {:mkey {:x -1500}}]
        [:!Rl {:mkey {:x 2200}}]
        [:l {:mkey {:x 1500}}]
        [:!Ri {:mkey {:y -2200}}]
        [:i {:mkey {:y -1500}}]
        [:!Rk {:mkey {:y 1500}}]
        [:k {:mkey {:y 1500}}]
        [:m {:mkey {:vwheel 32}}]
        [:comma {:mkey {:vwheel -32}}]

        [:left_arrow {:mkey {:x -1500}}]
        [:right_arrow {:mkey {:x 2200}}]
        [:up_arrow {:mkey {:y -2200}}]
        [:down_arrow {:mkey {:y 2200}}]
        [:c :button1]
        [:v :button2]
      
      ;; :xMode
      
      :cMode ;; symbols
        [:y :!S9]
        [:u :!S1]
        [:i :!S2]
        [:o :!S3]
        [:p :!S0]
        [:j :!S4]
        [:k :!S5]
        [:l :!S6]
        [:m :!S7]
        [:comma :!S8]
        [:period :!S9]

        [:##h :open_bracket]
        [:##semicolon :quote]
        [:##slash :backslash]
        [:##n :grave_accent_and_tilde]

      
      :vMode ;;numbers & operators
        [:##y :0]
        [:##u :1]
        [:##i :2]
        [:##o :3]
        [:##j :4]
        [:##k :5]
        [:##l :6]
        [:##m :7]
        [:##comma :8]
        [:##period :9]

        [:h :!Sequal_sign]
        [:semicolon :hyphen]
        [:n :!S8]
        [:slash :slash]
    ]}

    {:des "8bitdo" :rules [:8bitdo
      [:h :1                       :anki]
      [:h :tab                     :!anki]
      [:g :spacebar                :anki]
      [:g :return_or_enter         :!anki]
      [:j :2                       :anki]
      [:j :!Td                     :!anki]
      [:i :n                       :anki]
      [:i :right_arrow             :!anki]
      [:c :d                       :anki]
      [:c :right_arrow             :!anki]
      [:f :s                       :anki]
      [:f {:mkey {:vwheel 32}}     :!anki]
      [:d :tab                     :anki]
      [:d :left_arrow              :!anki]
      [:e :y                       :anki]
      [:e {:mkey {:vwheel -32}}    :!anki]
      [:o :h                       :anki]
      [:o :!Cd                     :!anki]
      [:n :!Ctab                   :anki]
      [:n :!Ctab                   :!anki]
      [:k :hyphen                  :anki]
      [:k :!Ca                     :!anki]
      [:m :u                       :anki]
      [:m :!Odelete_or_backspace   :!anki]
      [:s :!Cv                     :!anki]
    ]}
  ] ;;main
} ;;EOF
